# RTMP module settings docs:
# https://github.com/arut/nginx-rtmp-module/wiki/Directives#chunk_size
# Nginx settings docs:
# http://nginx.org/en/docs/http/ngx_http_core_module.html
# Configuring livestreaming:
# https://www.nginx.com/blog/video-streaming-for-remote-learning-with-nginx

#user       www www;  ## Default: nobody
#error_log  logs/error.log;
#pid        logs/nginx.pid;
#worker_rlimit_nofile 8192;

worker_processes  1;

events {
  worker_connections  4096;  ## Default: 1024
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        buflen 5s;

        application live {
            live on;
            interleave on;

            hls on;
            hls_type live;
            hls_path /tmp/hls;
            hls_fragment 2s;
            hls_playlist_length 20s;
            # disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    aio on;
    #directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        root /tmp/www;
        types {
            text/html html;
        }

        location /tv {
            default_type text/html;
            try_files $uri /tv/index.html;

            types {
                application/javascript js;
            }
        }

        location /hls {
            alias /tmp/hls;

            # Disable cache
            add_header 'Cache-Control' no-cache;

            types {
                application/octet-stream;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}
